Mixer for bicopter
================================================

This file defines a single mixer for a bicopter (SITL gazebo).

# motor 1
M: 1
S: 0 2      0  10000      0 -10000  10000

# motor 2
M: 1
S: 0 7      0  10000 	  0 -10000  10000

# pitch servo motor 1
M: 1
O:      10000  10000      0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000

# roll servo motor 1
M: 1
O:      -10000  -10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

# pitch servo motor 2
M: 1
O:      10000  10000      0 -10000  10000
S: 0 5  10000  10000      0 -10000  10000

# roll servo motor 2
M: 1
O:      -10000  -10000      0 -10000  10000
S: 0 6  10000  10000      0 -10000  10000
